PORT = 3003
TWILIO_SID = AC68dce82ca32cb02cc88e4eb3a5680955
TWILIO_AUTH_TOKEN = f6b0d1c63f9dccc2a9e86d099d54fcc1
PHONE_NUMBER = +15075288437
EMAIL_ADDRESS = system@giaphanguoiviet.com
EMAIL_PASSWORD = weJFW732fqijojAWFHOhr4WFWFHO327uHUFWIH
REFRESH_TOKEN = 1//048UpV92MSfc4CgYIARAAGAQSNwF-L9Ir2_RsWkLA2uJxaTKEq0RBtgQtriGSay69S_G6_2qYFcBiG4mg0fwzG15Meyhsp-ZLVus
ACCESS_TOKEN = ya29.a0AfB_byDogM2t8fEtU9t5u6VxW7YFsSMTsWwJBWDNhw1nC6lg18C32Ya6FGPY9eYAvAEScgHLlzcuC8NLQqFnVh6I-BmXABKXAfbWfs1bfGB7dC3sR09n0rGSiBPSPipDhb8hl-JFYyxcojkTSqjpX6rGquLU408fLK7ZaCgYKARcSARISFQGOcNnCPSfMaxKb7VtFDAOUJ6l-mg0171
APP_PASSWORD = gyin yjnt cezd xsmt
ACCESS_TOKEN_SECRET = 599ab57ed47d0617076cbbde12b6c5df83e7fadbc485dff74bfc595df6722513
REFRESH_TOKEN_SECRET = 53d043d3b4454690e63c14af26e92c002c3f9064910a676394b4198585d86ff0

FREE_EMAIL_EVERY_DAY = 5