PORT = 3003
TWILIO_SID = AC68dce82ca32cb02cc88e4eb3a5680955
TWILIO_AUTH_TOKEN = f6b0d1c63f9dccc2a9e86d099d54fcc1
PHONE_NUMBER = +15075288437
EMAIL_ADDRESS = Gia Phả Người Việt <system@giaphanguoiviet.com>
EMAIL_PASSWORD = weJFW732fqijojAWFHOhr4WFWFHO327uHUFWIH
APP_PASSWORD = gyin yjnt cezd xsmt
SENDGRID_API_KEY=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
FREE_EMAIL_EVERY_DAY = 5